MONGODB_URI=mongodb+srv://Kuldeep:T3icX4EooGQXW7fI@cluster0.qwy4ni1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=d2e0020c750b713315b23b7d0f6eceb2
NODE_ENV=production 